<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6fa48d18-7c1e-46fd-9ecd-a46418e7ecb4" Version="1.0.0.0" Publisher="CN=AidanR" />
  <Properties>
    <DisplayName>TfsWorkItems</DisplayName>
    <PublisherDisplayName>AidanR</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="TfsWorkItems" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="TfsWorkItems" ForegroundText="light" BackgroundColor="#444444">
        <DefaultTile ShowName="allLogos" ShortName="TFS Work Items" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>